defaults
    option redispatch
    timeout client          35s
    timeout connect          5s
    timeout server          35s
    timeout tunnel        3600s
    timeout http-keep-alive  1s
    timeout http-request    15s
    timeout queue           30s
    timeout tarpit          60s

listen stats
    mode http
    bind :9000
    stats enable
    stats realm Haproxy\ 1ilsang
    stats uri /ha-stats

frontend http-in
    bind *:3002
    default_backend socketio-nodes

backend socketio-nodes
    mode http
    option forwardfor
    option http-server-close
    option forceclose
    no option httpclose

    balance roundrobin
    server node1 127.0.0.1:3010 check
    server node2 127.0.0.1:3020 check
    server node3 127.0.0.1:3030 check
